import React from "react";
import "../styles/main.css";

const Main = () => {
  const text =
    "Я готов принять новые вызовы и расширить свой опыт в различных областях веб-разработки. Мне важно постоянно совершенствоваться, и я всегда открыт для изучения новых технологий и лучших практик. Мои работы и проекты отражают мою любовь к программированию, и я всегда готов делиться своими знаниями и опытом с другими. Спасибо за интерес к моему профилю, и я буду рад присоединиться к новым увлекательным проектам и сотрудничеству с вами!"
    .split('')
  return (
    <div className="main-container">
      <p>Привет, я</p>
      <h1>Кондратьев Олег</h1>
      <div className="info-container">
        <p className="main-text">
          И я являюсь веб-разработчиком из Казани. Мои основные компетенции
          включают JavaScript, React, Redux и адаптивный дизайн.
        </p>
        <p className="main-text">
          В прошлом я получил образование в области системного программирования,
          а также прошёл практические курсы от известных платформ, таких как
          Яндекс.Практикум и Хекслет. Это позволило мне глубже погрузиться в
          веб-разработку и приобрести знания, которые считаю критически важными.
        </p>
        <p className="main-text">
          Я готов принять новые вызовы и расширить свой опыт в различных
          областях веб-разработки. Мне важно постоянно совершенствоваться, и я
          всегда открыт для изучения новых технологий и лучших практик. Мои
          работы и проекты отражают мою любовь к программированию, и я всегда
          готов делиться своими знаниями и опытом с другими. Спасибо за интерес
          к моему профилю, и я буду рад присоединиться к новым увлекательным
          проектам и сотрудничеству с вами!
        </p>
      </div>
    </div>
  );
};

export default Main;
